alias gita = git add
alias gitaa = git add .
alias gitbc = git branch
alias gitbd = git branch --delete
alias gitbdf = git branch -D
alias gitbia = git bisect reset
alias gitbib = git bisect bad
alias gitbig = git bisect good
alias gitbim = git bisect start --first-parent
alias gitbis = git bisect start
alias gitbl = git branch --ignore-case --list
alias gitbla = git branch --ignore-case --list --all
alias gitblbak = git branch --ignore-case --list "backup/*"
alias gitblc = git branch --show-current
alias gitbldel = git branch --ignore-case --list "delete/*"
alias gitblfeat = git branch --ignore-case --list "feat/*"
alias gitblfix = git branch --ignore-case --list "fix/*"
alias gitblfixed = git branch --ignore-case --list "fixed/*"
alias gitblm = git branch --ignore-case --list --merged
alias gitbln = git branch --ignore-case --list --no-merged
alias gitblr = git branch --ignore-case --list --remotes
alias gitblu = git branch --ignore-case --list -vv
alias gitbr = git branch --move
alias gitch = git checkout
alias gitchconflict = git checkout --merge
alias gitcher = git cherry-pick
alias gitchera = git cherry-pick --abort
alias gitcherc = git cherry-pick --continue
alias gitchere = git cherry-pick --edit
alias gitcherex = git cherry-pick --edit -x
alias gitcherk = git cherry-pick --skip
alias gitchern = git cherry-pick --no-commit
alias gitchernx = git cherry-pick --no-commit -x
alias gitcherq = git cherry-pick --quit
alias gitchh = git checkout -
alias gitcho = git checkout --orphan
alias gitck = git checkout
alias gitcko = git checkout --orphan
alias gitcldry = git clean -d --dry-run
alias gitclf = git clean -d --force
alias gitcli = git clean -d --interactive
alias gitco = git commit
alias gitcoa = git commit --amend
alias gitcoae = git commit --amend --allow-empty
alias gitcoaen = git commit --amend --allow-empty --no-edit
alias gitcoaenr = git commit --amend --allow-empty --no-edit --reset-author
alias gitcoaer = git commit --amend --allow-empty --reset-author
alias gitcoan = git commit --amend --no-edit
alias gitcoanr = git commit --amend --no-edit --reset-author
alias gitcoe = git commit --allow-empty
alias gitcoem = git commit --allow-empty --message
alias gitcof = git commit --fixup
alias gitcom = git commit --message
alias gitconfeg = git config --edit --global
alias gitconfel = git config --edit --local
alias gitconfg = git config --get
alias gitconfl = git config --list
alias gitconflo = git config --list --show-origin
alias gitconfls = git config --list --show-scope
alias gitconfsg = git config --global
alias gitconfsl = git config --local
alias gitconfu = git config --unset
alias gitcos = git commit --squash
alias gitdi = git diff
alias gitdil = git diff HEAD~1..HEAD
alias gitdilw = git diff --color-words HEAD~1..HEAD
alias gitdis = git diff --staged
alias gitdisw = git diff --staged --color-words
alias gitdiw = git diff --color-words
alias gitf = git fetch
alias gitfp = git fetch --prune
alias gitini = git init
alias gitl = git log
alias gitl1 = git log HEAD~1
alias gitl2 = git log HEAD^2
alias gitla = git log --extended-regexp --regexp-ignore-case --author
alias gitlc = git log --extended-regexp --regexp-ignore-case --committer
alias gitlf = git log --format=fuller
alias gitll = git log --oneline --decorate --graph
alias gitll1 = git log --oneline --decorate --graph HEAD~1
alias gitll2 = git log --oneline --decorate --graph HEAD^2
alias gitlla = git log --oneline --decorate --graph --all
alias gitllb = git log --oneline --decorate --graph --branches
alias gitllm = git log --extended-regexp --regexp-ignore-case --oneline --decorate --graph --grep
alias gitlln = git log --oneline --decorate --graph --max-count
alias gitllnn = git log --oneline --decorate --graph --max-count 10
alias gitllr = git log --oneline --decorate --graph --remotes
alias gitllw = git log --extended-regexp --regexp-ignore-case --oneline --decorate --graph -G
alias gitllwc = git log --extended-regexp --regexp-ignore-case --oneline --decorate --graph --pickaxe-regex -S
alias gitlm = git log --extended-regexp --regexp-ignore-case --grep
alias gitln = git log --max-count
alias gitlnn = git log --max-count 10
alias gitlp = git log --first-parent
alias gitls = git log --show-signature
alias gitlt = git log --tags
alias gitlw = git log --extended-regexp --regexp-ignore-case -G
alias gitlwc = git log --extended-regexp --regexp-ignore-case --pickaxe-regex -S
alias gitm = git merge --no-ff
alias gitma = git merge --abort
alias gitmf = git merge --ff-only
alias gitmfn = git merge --ff-only --no-edit
alias gitmn = git merge --no-ff --no-edit
alias gitmq = git merge --quit
alias gitms = git merge --squash
alias gitmsn = git merge --squash --no-edit
alias gitmv = git mv
alias gitpldry = git pull --dry-run
alias gitpldryt = git pull --dry-run --tags
alias gitplf = git pull --ff-only
alias gitplfo = git pull --ff-only origin
alias gitplt = git pull --tags
alias gitplu = git pull --set-upstream
alias gitpluo = git pull --set-upstream origin
alias gitps = git push
alias gitpsa = git push --all
alias gitpsao = git push --all origin
alias gitpsd = git push --delete
alias gitpsdo = git push --delete origin
alias gitpsdry = git push --dry-run
alias gitpsdryd = git push --dry-run --delete
alias gitpsdrydo = git push --dry-run --delete origin
alias gitpsdryf = git push --dry-run --force
alias gitpsdryo = git push --dry-run origin
alias gitpsdryt = git push --dry-run --tags
alias gitpsf = git push --force
alias gitpsfo = git push --force origin
alias gitpsfu = git push --force --set-upstream
alias gitpsfuo = git push --force --set-upstream origin
alias gitpso = git push origin
alias gitpst = git push --tags
alias gitpsu = git push --set-upstream
alias gitpsuo = git push --set-upstream origin
alias gitrb = git rebase --rebase-merges --empty=drop
alias gitrba = git rebase --abort
alias gitrbc = git rebase --continue
alias gitrbcom = git rebase --rebase-merges --empty=drop --committer-date-is-author-date
alias gitrbe = git rebase --edit-todo
alias gitrbi = git rebase --rebase-merges --empty=drop --interactive
alias gitrbia = git rebase --rebase-merges --empty=drop --interactive --autosquash
alias gitrbiacom = git rebase --rebase-merges --empty=drop --interactive --autosquash --committer-date-is-author-date
alias gitrbias = git rebase --rebase-merges --empty=drop --interactive --autosquash --autostash
alias gitrbiascom = git rebase --rebase-merges --empty=drop --interactive --autosquash --autostash --committer-date-is-author-date
alias gitrbicom = git rebase --rebase-merges --empty=drop --interactive --committer-date-is-author-date
alias gitrbis = git rebase --rebase-merges --empty=drop --interactive --autostash
alias gitrbiscom = git rebase --rebase-merges --empty=drop --interactive --autostash --committer-date-is-author-date
alias gitrbk = git rebase --skip
alias gitrbq = git rebase --quit
alias gitrbs = git rebase --rebase-merges --empty=drop --autostash
alias gitrbscom = git rebase --rebase-merges --empty=drop --autostash --committer-date-is-author-date
alias gitref = git reflog
alias gitrepoa = git remote add
alias gitrepoao = git remote add origin
alias gitrepol = git remote --verbose
alias gitreporm = git remote remove
alias gitrepormo = git remote remove origin
alias gitrm = git rm -r
alias gitrmc = git rm --cached -r
alias gitrs = git reset
alias gitrs0 = git reset HEAD
alias gitrs1 = git reset HEAD~1
alias gitrs2 = git reset HEAD^2
alias gitrsb = git reset "HEAD@{1}"
alias gitrsh = git reset --hard
alias gitrsh0 = git reset --hard HEAD
alias gitrsh1 = git reset --hard HEAD~1
alias gitrsh2 = git reset --hard HEAD^2
alias gitrss = git reset --soft
alias gitrss0 = git reset --soft HEAD
alias gitrss1 = git reset --soft HEAD~1
alias gitrss2 = git reset --soft HEAD^2
alias gitrts = git restore --staged
alias gitrtsrc = git restore --source
alias gitrtss = git restore --staged .
alias gitrtw = git restore --worktree
alias gitrtww = git restore --worktree .
alias gits = git status
alias gitsh = git show
alias gitshc = git show --name-only
alias gitshn = git show --name-only --oneline
alias gitshs = git show --name-status --oneline
alias gitss = git status --short
alias gitsta = git stash apply
alias gitstb = git stash branch
alias gitstd = git stash drop
alias gitstl = git stash list
alias gitsto = git stash pop
alias gitstp = git stash push
alias gitstpm = git stash push --message
alias gitstpp = git stash push .
alias gitstppm = git stash push . --message
alias gitstppu = git stash push --include-untracked .
alias gitstppum = git stash push --include-untracked . --message
alias gitstppw = git stash push --keep-index .
alias gitstppwm = git stash push --keep-index . --message
alias gitstpu = git stash push --include-untracked
alias gitstpum = git stash push --include-untracked --message
alias gitstpw = git stash push --keep-index
alias gitstpwm = git stash push --keep-index --message
alias gitsw = git switch
alias gitswc = git switch --create
alias gitswco = git switch --orphan
alias gitswf = git switch feature
alias gitswm = git switch main
alias gitswn = git switch nightly
alias gitsww = git switch -
alias gitta = git tag --annotate
alias gittc = git tag
alias gittd = git tag --delete
alias gittl = git tag -n --ignore-case --list
alias gitwt = git worktree
alias gitwta = git worktree add
alias gitwtab = git worktree add -b
alias gitwtao = git worktree add --orphan
alias gitwtaob = git worktree add --orphan -b
alias gitwtl = git worktree list
alias gitwtmv = git worktree move
alias gitwtpr = git worktree prune
alias gitwtre = git worktree repair
alias gitwtrm = git worktree remove
